-- Initial mill.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mill
version:             0.1.0.0
synopsis:            mill is a CLI tool to filter tabular data
-- description:         
license:             MIT
license-file:        LICENSE
author:              lucas dicioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Tools
build-type:          Simple
cabal-version:       >=1.8

executable mill
  main-is:             Tools/Mill.hs
  ghc-options: -threaded -O2 -main-is Tools.Mill.main
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, bytestring ==0.9.*, containers ==0.4.*, bytestring-lexing ==0.4.*
